spring.datasource.url= jdbc:postgresql://localhost:5432/mqwishlist
spring.datasource.username= nkrylov
spring.datasource.password= wby33jenw_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect